{
  "name": "a2a-event-x",
  "version": "1.3.0",
  "private": true,
  "description": "Multi-agent interaction console + A2A Event Log (B/S)",
  "type": "module",
  "bin": {
    "a2ax": "./packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @a2a-event-x/session-hub && npm run build -w @a2a-event-x/webapp && npm run build -w @a2a-event-x/cli",
    "web": "npm run build -w @a2a-event-x/session-hub && npm run build -w @a2a-event-x/webapp && npm run start -w @a2a-event-x/webapp",
    "web:ro": "A2AX_READONLY=1 npm run web",
    "web:authority": "A2AX_AUTHORITY=1 npm run web",
    "dev:web": "npm run web",
    "test:unit": "node --test tests/*.test.js",
    "sync:log": "bash scripts/sync-event-log.sh",
    "a2ax": "node packages/cli/dist/index.js",
    "typecheck": "tsc -p packages/session-hub && tsc -p packages/webapp && tsc -p packages/cli",
    "event-log:v2": "python3 packages/event-log/a2a-v2.py",
    "event-log:v1": "python3 packages/event-log/scripts/a2a-log.py",
    "smoke": "bash scripts/smoke.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennyandwu/a2a-event-x.git"
  },
  "keywords": [
    "a2a",
    "openclaw",
    "claude-code",
    "codex",
    "session-hub",
    "event-log"
  ]
}
