{
  "name": "a2a-event-x",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone B/S Session Hub + A2A Event Log (Claude Code, Codex, OpenClaw, Grok Build, Antigravity)",
  "type": "module",
  "bin": {
    "a2ax": "./packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @a2a-event-x/session-hub && npm run build -w @a2a-event-x/webapp && npm run build -w @a2a-event-x/cli && npm run build -w @a2a-event-x/mcp-server",
    "web": "npm run build -w @a2a-event-x/session-hub && npm run build -w @a2a-event-x/webapp && npm run start -w @a2a-event-x/webapp",
    "dev:web": "npm run web",
    "a2ax": "node packages/cli/dist/index.js",
    "dev:mcp": "npm run build && node packages/mcp-server/dist/index.js",
    "typecheck": "tsc -p packages/session-hub && tsc -p packages/webapp && tsc -p packages/cli",
    "event-log:v2": "python3 packages/event-log/a2a-v2.py",
    "event-log:v1": "python3 packages/event-log/scripts/a2a-log.py"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennyandwu/a2a-event-x.git"
  },
  "keywords": [
    "a2a",
    "mcp",
    "openclaw",
    "claude-code",
    "codex",
    "session-hub",
    "event-log"
  ]
}
